<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>str-Pokedex</title>
    <link rel="shortcut icon" href="./src/assets/pokeballicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./src/assets/pokemon-logo.png" alt="pokemon-logo" class="pokemon-logo">
    </header>
    <img src="./src/assets/seta.png" alt="pokeball" class="arrow" id="arrow" onclick="scrollToTop()">
    <img src="./src/assets/setaBaixo.png" alt="pokeball" class="arrowB" id="arrowB" onclick="scrollToBottom()">
    <script src="./index.js"></script>
</body>

</html>